# TestTaskDeeplay_C

./: README.md  TestTaskDeeplay_C.sln
TestTaskDeeplay_C/: App.xaml  App.xaml.cs  MainWindow.xaml  Program.cs  TestTaskDeeplay_C.csproj  appsettings.json
TestTaskDeeplay_C.DAL/: DbRepository.cs  PeopleRepository.cs  RepositoryRegistrator.cs  TestTaskDeeplay_C.DAL.csproj
TestTaskDeeplay_C.DAL/Context/: TestTaskDB.cs
TestTaskDeeplay_C.DAL/Entityes/: Departament.cs  Gender.cs  Person.cs  Position.cs
TestTaskDeeplay_C.Interfaces/: IEntity.cs  IRepository.cs
TestTaskDeeplay_C/Data/: DBRegistrator.cs  DbInitializer.cs
TestTaskDeeplay_C/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
TestTaskDeeplay_C/Models/: PersonControler.cs  PersonDirector.cs  PersonLeader.cs  PersonWorker.cs
TestTaskDeeplay_C/Service/: RandomExtensions.cs  UserDialogService.cs
TestTaskDeeplay_C/Service/Interfaces/: IUserDialog.cs
TestTaskDeeplay_C/Services/: ServicesRegistator.cs
TestTaskDeeplay_C/Styles/: Main.xaml
TestTaskDeeplay_C/Templates/: ModelMainView.xaml
TestTaskDeeplay_C/ViewModels/: DepartamentViewModel.cs  MainViewModel.cs  MainWIndowViewModel.cs  PersonEditorViewModel.cs  PersonViewModel.cs  ViewModelLocator.cs  ViewModelLocatr.cs  ViewModelRegistrator.cs
TestTaskDeeplay_C/Views/: DepartamentView.xaml  DepartamentView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
TestTaskDeeplay_C/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PersonEditor.xaml  PersonEditor.xaml.cs
TestTaskInterfaces/: IEntity.cs
(+5 files in other folders)
